{
  "name": "Laabham Pro",
  "short_name": "Laabham Pro",
  "description": "Professional billing management system for businesses",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E1F40",
  "theme_color": "#0E1F40",
  "icons": [
    {
      "src": "/favicon-laabham.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-laabham.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}